<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JSON Song Assignment</title>
    <link rel="stylesheet" href="./style.css">
    <script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      ul {
        list-style: none;
        margin: 15px 25px;
      }

      li {
        margin-bottom: 15px
      }   

      label {
        font-weight: bold;
        font-size: 24px;
      }

      .heading {
        background-color: grey;
        padding: 50px;        
        text-align: center;
        width: 100%;
      }

      .genreForm {
        align-items: center;
        margin:  25px 50px;
      }
      #jsonStr {
        align-items: center;
        margin:  25px 50px;
      }
      #songList {
        display: flex;
        flex-direction: column;
        margin:  25px 50px;
      }
    </style>
  </head>
  <body>
    <div class="heading">
      <h1>JSON Song List</h1>
    </div>

    <div id="jsonStr">
      <h3> Raw JSON String </h3>
      <br/>
    </div>

    <form class='genreForm'>
      <div>
      <label for="genreSelect">Select a Genre</label>
      <select id="genreSelect">
        <option value="all">All</option>
        <option value="pop">Pop</option>
        <option value="rock">Rock</option>
        <option value="blues">Blues</option>
        <option value="hip-hop">Hip-hop</option>
        <option value="jazz">Jazz</option>
        <option value="doo-wap">Doo-Wap</option>
        <option value="electro">Electro</option>
        <option value="alternative/indie">Alternative/Indie</option>
      </select>
      <input class="btn" type="submit" value="Submit">
      </div>
    </form>

    <div id="songList">
      <h3> Song List </h3>
      <br/>
    </div>

    <script language="javascript">
      let songList = document.getElementById("songList");


  $.get( "songs.json", function(data) {
          alert("hello")
          console.log("hello Quinnten")
          let jsonStr = document.getElementById("jsonStr");
          str = JSON.stringify(data);
          jsonStr.innerHTML += (str +"<br/>");
        strHTML= "<ul>";
        data.forEach(function(song) { 
  
        strHTML += "<li class='song'>"
                + "<strong>" + song.title + "</strong>" 
                + "<br/>"
                + "Artist: "
                + song.artist 
                + "<br/>"
                + "Genres: "
                + song.Genres.join(" ")
                + "<br/>" 
                + "Release "
                + song.Release_Year
                + "<br/>" 
                + "</li>";
          })
      strHTML += "</ul>";
      songList.innerHTML += strHTML; 
      })
    </script>
  </body>
</html>
